// PURPOSE: Mill build definition — produces build/iw-core.jar from core/
// PURPOSE: Defines the core, dashboard, and frontend modules; iwCoreJar and iwDashboardJar top-level tasks
package build
import mill.*
import mill.scalalib.*

// SYNC: mvnDeps mirror `core/project.scala`'s `//> using dep` entries. Keep both in sync by hand.
object core extends ScalaModule {
  def scalaVersion = "3.3.7"

  def sources = Task.Sources(
    moduleDir / os.up / "core" / "adapters",
    moduleDir / os.up / "core" / "model",
    moduleDir / os.up / "core" / "output",
    moduleDir / os.up / "core" / "IssueCreateParser.scala",
  )

  def mvnDeps = Seq(
    mvn"com.typesafe:config:1.4.5",
    mvn"com.softwaremill.sttp.client4::core:4.0.15",
    mvn"com.lihaoyi::upickle:4.4.2",
    mvn"com.lihaoyi::os-lib:0.11.6",
    mvn"com.vladsch.flexmark:flexmark-all:0.64.8",
  )

  // Test sources are compiled by scala-cli; Mill packages compiled classes only.
}

// SYNC: mvnDeps mirror scoped `//> using dep` entries in
// `commands/dashboard.scala` and `commands/server-daemon.scala`.
// Keep version strings identical across all three until the Phase 4 launcher rewrite.
object dashboard extends ScalaModule {
  def scalaVersion = "3.3.7"
  def moduleDeps = Seq(core)
  def sources = Task.Sources(moduleDir / os.up / "dashboard" / "jvm" / "src")
  def mainClass = Some("iw.dashboard.ServerDaemon")

  def jvmResources = Task.Sources(moduleDir / os.up / "dashboard" / "jvm" / "resources")

  def resources = Task {
    jvmResources() ++ Seq(frontend.viteBuild())
  }

  def mvnDeps = Seq(
    mvn"com.lihaoyi::cask:0.11.3",
    mvn"com.lihaoyi::scalatags:0.13.1",
    mvn"works.iterative::scalatags-webawesome:3.2.1.1",
  )

  object test extends ScalaTests with TestModule.Munit {
    def sources = Task.Sources(moduleDir / os.up / "dashboard" / "jvm" / "test" / "src")
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.2.1")
  }

  object itest extends ScalaTests with TestModule.Munit {
    def sources = Task.Sources(moduleDir / os.up / os.up / "dashboard" / "jvm" / "itest" / "src")
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::1.2.1",
      mvn"com.softwaremill.sttp.client4::core:4.0.15"
    )
  }
}

// Frontend build pipeline — Yarn + Vite + Tailwind produce dist/assets/ consumed by dashboard.resources.
object frontend extends Module {

  def frontendDir = Task.Sources(
    moduleDir / os.up / "dashboard" / "frontend" / "package.json",
    moduleDir / os.up / "dashboard" / "frontend" / "yarn.lock",
    moduleDir / os.up / "dashboard" / "frontend" / "vite.config.js",
    moduleDir / os.up / "dashboard" / "frontend" / "src",
    moduleDir / os.up / "dashboard" / "frontend" / ".yarnrc.yml",
  )

  // Tailwind @source scans Scala sources; changes there must re-trigger viteBuild.
  def scalaTemplates = Task.Sources(
    moduleDir / os.up / "dashboard" / "jvm" / "src"
  )

  def viteBuild: T[PathRef] = Task {
    val srcDir = moduleDir / os.up / "dashboard" / "frontend"
    frontendDir()
    scalaTemplates()
    // Run yarn install + yarn build with inherited env (WEBAWESOME_NPM_TOKEN).
    // Output goes directly to Task.dest so Mill owns it for change-detection.
    os.proc("yarn", "install", "--immutable").call(cwd = srcDir, stdout = os.Inherit, stderr = os.Inherit)
    os.proc("yarn", "build", "--outDir", Task.dest.toString).call(cwd = srcDir, stdout = os.Inherit, stderr = os.Inherit)
    PathRef(Task.dest)
  }
}

// Produces a single jar merging core + dashboard classes so `iw-run`'s
// scala-cli bridge can resolve both `iw.core.*` and `iw.dashboard.*` from one
// classpath entry. Transitional until Phase 4 replaces the bridge with
// `dashboard.assembly`; Mill has no first-class multi-module fat-jar task at
// this phase, so stage-and-repack is the minimal solution.
def iwCoreJar(): Command[PathRef] = Task.Command {
  val target = core.moduleDir / os.up / "build" / "iw-core.jar"
  os.makeDir.all(target / os.up)
  val staging = Task.dest / "staging"
  os.makeDir.all(staging)
  os.proc("jar", "xf", core.jar().path.toString).call(cwd = staging)
  os.proc("jar", "xf", dashboard.jar().path.toString).call(cwd = staging)
  os.proc("jar", "cf", target.toString, ".").call(cwd = staging)
  PathRef(target)
}

// Materialises the dashboard fat jar at build/iw-dashboard.jar for launcher discoverability.
def iwDashboardJar(): Command[PathRef] = Task.Command {
  val target = dashboard.moduleDir / os.up / "build" / "iw-dashboard.jar"
  os.makeDir.all(target / os.up)
  os.copy.over(dashboard.assembly().path, target)
  PathRef(target)
}
